<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nairobi</title>

    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1611144727915-ef30a08aaeb3?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }
      .header {
        background: rgba(104, 104, 219, 0.8);
        border-radius: 20px;
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
      }
      h1 {
        font-size: 55px;
      }
      h2 {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Nairobi city</h1>
      <h2>Have a photographic view of Nairobi city</h2>
    </div>
  </body>
</html>
