<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-1</title>
    <style>
        body {background-color:#f5f0fe ;}
    h1 {color: #885df1 ;
            text-align: center;
            font-size: 32px;
            font-style: obliques;
            text-decoration: underline;
            font-weight:bolder;
            

        }
        h2{color:#272044;
        text-align:center;
    font-size: 28px;
}


       
        .first {color:blue}
        .second {color:red}
        .third{color:green}
        img {display: block;
        margin: 0 auto;}
        p{text-align: center;}
    </style>
</head>
<body><h1>
    SheCodes
</h1>
<h2>
    coding workshop
</h2>
<ul>
    <a href=" https://www.shecodes.io/students">
        <li class="first">
            coders
        </li>
    </a>
    <a href="https://www.shecodes.io/workshops">
        <li class="second">
            course
        </li>
    </a>
    <a href="https://www.shecodes.io/stories">
        <li class="third">
            stories
        </li>
    </a>
</ul>
</s>
<hr />
<p>
    <strong>
        more info
    </strong>
</p>
<img src="https://t4.ftcdn.net/jpg/04/59/18/77/360_F_459187737_QdXGlZmaPrjIDj2ZpB4UMIAN5AN5Tqha.jpg" width="300" />

    
</body>
</html> 