<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="000000" />
    <meta name="description" content="Weather application" />
    <title>Sawe's Weather App</title>
  </head>
  <style>
    a {
      color: #885df1;
      text-decoration: underline;
    }

    body {
      background: #f9f7fe;
      font-family: "Roboto", sans-serif;
      -webkit-text-size-adjust: 100%;
    }

    div {
      display: block;
      unicode-bidi: isolate;
    }

    footer {
      border-top: 1px solid #f9f7fe;
      text-align: center;
      padding-top: 15px;
      color: rgba(39, 33, 66, 0.4);
    }

    form {
      display: block;
      margin-top: 0em;
      unicode-bidi: isolate;
    }

    header {
      border-bottom: 1px solid #f9f7fe;
      padding-bottom: 30px;
    }

    img {
      vertical-align: middle;
      max-width: 550px;
      max-height: 300px;
    }

    main {
      padding: 30px 0;
      display: block;
      unicode-bidi: isolate;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      color: #27214266;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin-bottom: 5px;
    }

    .current-city {
      font-size: 38px;
      font-weight: 900;
      margin: 0;
    }

    .current-details {
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      list-style: none;
    }

    .current-details strong {
      color: blue;
    }

    .current-temp {
      font-size: 48px;
    }

    .current-temp-icon {
      position: relative;
      top: -8px;
      font-size: 40px;
      margin-right: 10px;
    }

    .current-temp-value {
      font-size: 80px;
      font-weight: bold;
    }

    .current-temp-unit {
      font-size: 28px;
      position: relative;
      top: -38px;
    }

    .current-weather {
      display: flex;
      justify-content: space-between;
    }

    form .search-button {
      height: 50px;
      font-size: 16px;
      background-color: #885df1;
      color: white;
      font-weight: 700;
      border: none;
      padding: 15px 0;
    }

    .search-input {
      background-color: #f9f7fe;
      border: none;
      color: rgba(39, 33, 66, 0.2);
      font-size: 16px;
      width: 70%;
      border-radius: 10px;
    }

    input[type="search" i] {
      appearance: auto;
      box-sizing: border-box;
      padding-block: 18px;
      padding-inline: 18px;
    }

    .weather-app {
      background: white;
      max-width: 800px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.107);
    }

    .WeatherForecast {
      border-bottom: 1px solid #f9f7fe;
      padding-bottom: 50px;
      text-align: center;
      display: flex;
      margin: 60px 0;
      justify-content: space-around;
      width: 100%;
    }

    .WeatherForecast .forecast-time {
      color: #27214266;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }

    .current-weather .WeatherForecast input {
      display: block;
      margin: 20px auto;
    }

    .WeatherForecast .forecast-temperature {
      color: red;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5;
    }

    .WeatherForecast .forecast-temperature-min {
      margin-left: 10px;
      opacity: 0.6;
    }

    .w-100 {
      width: 25% !important;
    }

    .btn {
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }
  </style>

  <body>
    <div class="weather-app">
      <header>
        <form>
          <input
            type="search"
            placeholder="Enter a city..."
            required
            class="search-input"
          />
          <input type="submit" class="btn search-button w-100" value="Search" />
        </form>
      </header>
      <div class="WeatherInfo">
        <div class="row">
          <div class="col-6">
            <h1>Mthatha</h1>
            <ul>
              <li><span> Monday 08:00</span> :sunny:</li>
              <li>
                Humidity:
                <strong> 24 %</strong>, Wind:
                <strong> 5 mph </strong>
              </li>
            </ul>
          </div>
          <div class="current-temp">
            <span class="current-temp-icon">:sun_with_face:</span>
            <span class="current-temp-value">30</span>
            <span class="current-temp-unit">°C</span>
          </div>
        </div>
        <div class="container">
          <div class="WeatherForecast row">
            <div class="WeatherForecastPreview">
              <div class="forecast-time">Tue</div>
              <div id="icon" width="38" height="38">:mostly_sunny:</div>
              <div class="forecast-temperature">
                <span class="forecast-temperature-max">32°</span
                ><span class="forecast-temperature-min">22°</span>
              </div>
            </div>
            <div class="WeatherForecastPreview">
              <div class="forecast-time">Wed</div>
              <div id="icon" width="38" height="38">:sunny:</div>
              <div class="forecast-temperature">
                <span class="forecast-temperature-max">25°</span
                ><span class="forecast-temperature-min">16°</span>
              </div>
            </div>
            <div class="WeatherForecastPreview">
              <div class="forecast-time">Thu</div>
              <div id="icon" width="38" height="38">:partly_sunny:</div>
              <div class="forecast-temperature">
                <span class="forecast-temperature-max">22°</span
                ><span class="forecast-temperature-min">16°</span>
              </div>
            </div>
            <div class="WeatherForecastPreview">
              <div class="forecast-time">Fri</div>
              <div id="icon" width="38" height="38">:barely_sunny:</div>
              <div class="forecast-temperature">
                <span class="forecast-temperature-max">23°</span
                ><span class="forecast-temperature-min">14°</span>
              </div>
            </div>
            <div class="WeatherForecastPreview">
              <div class="forecast-time">Sat</div>
              <div id="icon" width="38" height="38">:mostly_sunny:</div>
              <div class="forecast-temperature">
                <span class="forecast-temperature-max">25°</span
                ><span class="forecast-temperature-min">15°</span>
              </div>
            </div>
          </div>
          <footer>
            This project was coded by
            <a>Sawe</a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
