<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 1</title>
    <style>
      div.weather {
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }

      .button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37 39 89 0.08) 0px 8px 8px 0px;
      }
      .button.hover {
        color: #1a64d6;
        background: #fff;
        cursor: pointer;
      }
      p {
        font-size: 18px;
        text-align: center;
        font-family: monospace;
      }
      ul {
        padding: 0;
        color: rgb(22, 3, 3);
        text-align: center;
        margin: 35px auto;
      }
      li {
        display: block;

        text-align: center;
        padding: 10px 0;
        border-radius: 10px;

        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        transition: all 200ms ease-in-out;
        background-color: #fffbef;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        ⛅
        <br />
        Currently 21&deg; in Tokyo
      </h1>

      <h2>
        13&deg; /
        <strong>23&deg;</strong>
      </h2>
      <ul>
        <li>
          <h3>🌧Tomorrow</h3>
          <p>
            10&deg; /
            <strong>22&deg;</strong>
          </p>
        </li>

        <li>
          <h3>☁Saturday</h3>
          <p>
            15&deg; /
            <strong>17&deg;</strong>
          </p>
        </li>

        <li>
          <h3>☀Sunday</h3>
          <p>
            25&deg; /
            <strong>28&deg;</strong>
          </p>
        </li>
      </ul>
      <button class="button">change city</button>
      <p>coded by Naomy sawe</p>
    </div>
  </body>
</html>
