<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML revision</title>
    <style>
      h1 {
        color: #272044;
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        display: block;
        margin: 10px auto;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br />
    <h1>👨🏽‍💻 SheSodes is a coding Workshorp for Women</h1>

    <h2>Acesses a new career in Technology</h2>

    <p>
      SheCodes teaches coding,desig and management skills to women<br />
      <strong> Limited number of spots available! </strong><br /><br />
    </p>
    <button>Join Now</button>
  </body>
</html>
